.grid {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(2, 200px); */
    /* grid-auto-rows: minmax(100px, auto); */
    grid-gap:20px;
    padding:10px;
    /* align-items: start;
    justify-items: start;
    align-content:center;
    justify-content:center; */
    height: 400px;
    border: 1px solid;
    margin:20px;
    grid-template-areas: 
    "left mid mid right"
    "left mid mid right"
}

.grid__item {
    display:grid;
    align-items: center;
    padding:10px;
    justify-content: center;
    background-color:aqua
    
}

.grid__item--last{
    /* grid-column-start: 2 ;
    grid-column-end: span 2; */
    /* grid-column: 1/ span 2;
    grid-row: 1 / span 2; */
    grid-area: mid ;
}

.grid2 {
    display:grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-auto-rows: 100px;
    grid-gap:20px;
    padding:10px;
    align-items: center;
    justify-items: center;
    height: 400px;
    border: 1px solid;
    margin:20px;
    align-content:center;
    justify-content:center;
}

.grid2__item {
    display:grid;
    align-items: center;
    padding:10px;
    justify-content: center;
}